[33m3f91a36[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from tw/shedules/0.1 to master
[33m0421d98[m[33m ([m[1;32mtw/shedules/0.1[m[33m)[m HEAD@{1}: checkout: moving from master to tw/shedules/0.1
[33m3f91a36[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: pull: Fast-forward
[33m0421d98[m[33m ([m[1;32mtw/shedules/0.1[m[33m)[m HEAD@{3}: reset: moving to HEAD~1
[33m532a4c1[m HEAD@{4}: checkout: moving from tw/shedules/0.1 to master
[33m0421d98[m[33m ([m[1;32mtw/shedules/0.1[m[33m)[m HEAD@{5}: checkout: moving from master to tw/shedules/0.1
[33m532a4c1[m HEAD@{6}: commit: ele
[33m0421d98[m[33m ([m[1;32mtw/shedules/0.1[m[33m)[m HEAD@{7}: commit (merge): Merge branch 'tw/widget/0.1'
[33m7a81ce7[m HEAD@{8}: pull: Fast-forward
[33m3cc5663[m HEAD@{9}: reset: moving to HEAD~10
[33m1baf565[m HEAD@{10}: commit (merge): Merge branch 'tw/widget/0.1'
[33m7a81ce7[m HEAD@{11}: checkout: moving from tw/widget/0.1 to master
[33mf3785ae[m[33m ([m[1;32mtw/widget/0.1[m[33m)[m HEAD@{12}: commit: dashboard
[33m1d98290[m HEAD@{13}: checkout: moving from master to tw/widget/0.1
[33m7a81ce7[m HEAD@{14}: commit: merge landing page, poprawione drobne bledy
[33mcdc9610[m HEAD@{15}: commit (merge): Merge branch 'np/corecta0.2'
[33m19725b4[m HEAD@{16}: pull: Fast-forward
[33md32c999[m[33m ([m[1;31morigin/rc/add_recipes0.1[m[33m)[m HEAD@{17}: reset: moving to HEAD~11
[33m854442f[m HEAD@{18}: commit (merge): Merge branch 'np/corecta0.2'
[33m19725b4[m HEAD@{19}: pull: Fast-forward
[33md32c999[m[33m ([m[1;31morigin/rc/add_recipes0.1[m[33m)[m HEAD@{20}: reset: moving to HEAD~11
[33m0fefe85[m HEAD@{21}: commit (merge): Merge branch 'np/corecta0.2'
[33m19725b4[m HEAD@{22}: pull: Fast-forward
[33md32c999[m[33m ([m[1;31morigin/rc/add_recipes0.1[m[33m)[m HEAD@{23}: reset: moving to HEAD~11
[33m56979ae[m HEAD@{24}: commit (merge): Merge branch 'np/corecta0.2'
[33m19725b4[m HEAD@{25}: pull: Fast-forward
[33m5dd03e3[m HEAD@{26}: reset: moving to HEAD~7
[33mb3d1769[m HEAD@{27}: commit (merge): Merge branch 'np/corecta0.2'
[33m19725b4[m HEAD@{28}: pull: Fast-forward
[33md32c999[m[33m ([m[1;31morigin/rc/add_recipes0.1[m[33m)[m HEAD@{29}: reset: moving to HEAD~11
[33mef424d2[m HEAD@{30}: commit (merge): Merge branch 'np/corecta0.2'
[33m19725b4[m HEAD@{31}: checkout: moving from np/corecta0.2 to master
[33m0d574eb[m[33m ([m[1;31morigin/np/corecta0.2[m[33m, [m[1;32mnp/corecta0.2[m[33m)[m HEAD@{32}: checkout: moving from master to np/corecta0.2
[33m19725b4[m HEAD@{33}: checkout: moving from tw/widget/0.1 to master
[33m1d98290[m HEAD@{34}: commit: flexboxy do widgetow
[33mf6dd072[m HEAD@{35}: checkout: moving from master to tw/widget/0.1
[33m19725b4[m HEAD@{36}: commit (merge): drobne zmiany
[33mf3a7007[m HEAD@{37}: checkout: moving from tw/recipes/0.3 to master
[33mde78ca5[m[33m ([m[1;32mtw/recipes/0.3[m[33m)[m HEAD@{38}: commit: drobne zmiany w app
[33me3533cc[m[33m ([m[1;31morigin/tw/recipes/0.3[m[33m)[m HEAD@{39}: checkout: moving from tw/widget/0.1 to tw/recipes/0.3
[33mf6dd072[m HEAD@{40}: checkout: moving from tw/recipes/0.3 to tw/widget/0.1
[33me3533cc[m[33m ([m[1;31morigin/tw/recipes/0.3[m[33m)[m HEAD@{41}: checkout: moving from tw/widget/0.1 to tw/recipes/0.3
[33mf6dd072[m HEAD@{42}: checkout: moving from master to tw/widget/0.1
[33mf3a7007[m HEAD@{43}: checkout: moving from tw/widget/0.1 to master
[33mf6dd072[m HEAD@{44}: commit: wyglad apki
[33mf3a7007[m HEAD@{45}: checkout: moving from master to tw/widget/0.1
[33mf3a7007[m HEAD@{46}: commit: zmergowane recipy polecam
[33me3533cc[m[33m ([m[1;31morigin/tw/recipes/0.3[m[33m)[m HEAD@{47}: merge tw/recipes/0.3: Fast-forward
[33m754b997[m HEAD@{48}: checkout: moving from tw/recipes/0.3 to master
[33me3533cc[m[33m ([m[1;31morigin/tw/recipes/0.3[m[33m)[m HEAD@{49}: commit: user z localstorage, linki
[33ma8579b7[m HEAD@{50}: commit: imo w pełni sprawna lista przepisów + spojne ostylowanie
[33m0bacdf0[m HEAD@{51}: checkout: moving from master to tw/recipes/0.3
[33m754b997[m HEAD@{52}: checkout: moving from tw/recipes/0.3 to master
[33m0bacdf0[m HEAD@{53}: commit: troche jsa
[33m25e7e57[m[33m ([m[1;31morigin/rc/recipes/0.2[m[33m, [m[1;32mrc/recipes/0.2[m[33m)[m HEAD@{54}: checkout: moving from rc/recipes/0.2 to tw/recipes/0.3
[33m25e7e57[m[33m ([m[1;31morigin/rc/recipes/0.2[m[33m, [m[1;32mrc/recipes/0.2[m[33m)[m HEAD@{55}: pull: Fast-forward
[33m5dd03e3[m HEAD@{56}: checkout: moving from master to rc/recipes/0.2
[33m754b997[m HEAD@{57}: checkout: moving from np/corecta0.1 to master
[33mf65188a[m[33m ([m[1;32mnp/corecta0.1[m[33m)[m HEAD@{58}: commit: zmergowane z cta i about od Macieja
[33mdc01df8[m HEAD@{59}: commit (merge): Merge branch 'mw/cta.0.1' into np/corecta0.1
[33m9907afb[m HEAD@{60}: pull: Fast-forward
[33m259aecb[m HEAD@{61}: reset: moving to HEAD~6
[33m0ea0ea9[m HEAD@{62}: commit (merge): Merge branch 'mw/cta.0.1' into np/corecta0.1
[33m9907afb[m HEAD@{63}: checkout: moving from mw/cta.0.1 to np/corecta0.1
[33m2477391[m[33m ([m[1;32mmw/cta.0.1[m[33m)[m HEAD@{64}: commit: drobny edit
[33mfe80a7b[m HEAD@{65}: checkout: moving from np/corecta0.1 to mw/cta.0.1
[33m9907afb[m HEAD@{66}: pull: Fast-forward
[33m50e63dd[m HEAD@{67}: reset: moving to HEAD~5
[33mdf15357[m HEAD@{68}: reset: moving to HEAD
[33mdf15357[m HEAD@{69}: reset: moving to HEAD
[33mdf15357[m HEAD@{70}: reset: moving to HEAD
[33mdf15357[m HEAD@{71}: reset: moving to HEAD
[33mdf15357[m HEAD@{72}: reset: moving to HEAD
[33mdf15357[m HEAD@{73}: commit (merge): Merge branch 'mw/cta.0.1' into np/corecta0.1
[33m9907afb[m HEAD@{74}: checkout: moving from mw/cta.0.1 to np/corecta0.1
[33mfe80a7b[m HEAD@{75}: checkout: moving from np/corecta0.1 to mw/cta.0.1
[33m9907afb[m HEAD@{76}: commit: poprawiony submit, i bug z przepisow
[33m3e089c9[m HEAD@{77}: checkout: moving from master to np/corecta0.1
[33m754b997[m HEAD@{78}: checkout: moving from tw/recipes/0.3 to master
[33mc89703f[m HEAD@{79}: commit: usunalem przykladowe entry
[33m5dd03e3[m HEAD@{80}: checkout: moving from rc/recipes/0.2 to tw/recipes/0.3
[33m5dd03e3[m HEAD@{81}: checkout: moving from master to rc/recipes/0.2
[33m754b997[m HEAD@{82}: pull: Fast-forward
[33m6026607[m HEAD@{83}: reset: moving to HEAD~9
[33m6ca97eb[m HEAD@{84}: checkout: moving from tw/recipes/0.1 to master
[33m433ae22[m[33m ([m[1;31morigin/tw/recipes/0.1[m[33m, [m[1;32mtw/recipes/0.1[m[33m)[m HEAD@{85}: checkout: moving from master to tw/recipes/0.1
[33m6ca97eb[m HEAD@{86}: checkout: moving from master to master
[33m6ca97eb[m HEAD@{87}: reset: moving to HEAD
[33m6ca97eb[m HEAD@{88}: checkout: moving from master to master
[33m6ca97eb[m HEAD@{89}: reset: moving to HEAD
[33m6ca97eb[m HEAD@{90}: commit (merge): Merge branch 'tw/recipes/0.1'
[33m754b997[m HEAD@{91}: checkout: moving from tw/recipes/0.1 to master
[33m433ae22[m[33m ([m[1;31morigin/tw/recipes/0.1[m[33m, [m[1;32mtw/recipes/0.1[m[33m)[m HEAD@{92}: checkout: moving from master to tw/recipes/0.1
[33m754b997[m HEAD@{93}: commit (merge): poukladalem zgodnie z layoutem poszczegolne sectiony
[33m023dcec[m HEAD@{94}: checkout: moving from mw/about.0.1 to master
[33m3caf079[m[33m ([m[1;32mmw/about.0.1[m[33m)[m HEAD@{95}: commit: dodalem main-width
[33m6c221a6[m HEAD@{96}: checkout: moving from master to mw/about.0.1
[33m023dcec[m HEAD@{97}: commit: poprawiony header po dodaniu fonta w resecie
[33mcbc813f[m HEAD@{98}: commit (merge): Merge branch 'tw/threecols/0.1'
[33m50e63dd[m HEAD@{99}: checkout: moving from tw/threecols/0.1 to master
[33m026772e[m[33m ([m[1;32mtw/threecols/0.1[m[33m)[m HEAD@{100}: commit: font zalaczony w resecie
[33m224a681[m HEAD@{101}: checkout: moving from master to tw/threecols/0.1
[33m50e63dd[m HEAD@{102}: pull: Fast-forward
[33mc37213e[m HEAD@{103}: pull: Fast-forward
[33med3ac16[m HEAD@{104}: checkout: moving from tw/recipes/0.1 to master
[33m433ae22[m[33m ([m[1;31morigin/tw/recipes/0.1[m[33m, [m[1;32mtw/recipes/0.1[m[33m)[m HEAD@{105}: commit: dodalem pointery na hoverze/iconach, podswietlenie na navi
[33m66c4d04[m HEAD@{106}: checkout: moving from master to tw/recipes/0.1
[33med3ac16[m HEAD@{107}: commit: zmergowany footer
[33m88472cb[m HEAD@{108}: commit (merge): Merge branch 'mw/footer.0.1'
[33m547333e[m HEAD@{109}: checkout: moving from mw/footer.0.1 to master
[33m6e9c892[m[33m ([m[1;32mmw/footer.0.1[m[33m)[m HEAD@{110}: checkout: moving from master to mw/footer.0.1
[33m547333e[m HEAD@{111}: checkout: moving from tw/recipes/0.1 to master
[33m66c4d04[m HEAD@{112}: commit: przeniosłem boxa do maina od Nikoli, wrzuciłem .appcontent w jeden scss zeby sie nie powtarzal
[33me538b1d[m HEAD@{113}: commit (merge): Merge branch 'master' into tw/recipes/0.1
[33m0cd8175[m HEAD@{114}: checkout: moving from master to tw/recipes/0.1
[33m547333e[m HEAD@{115}: checkout: moving from tw/threecols/0.1 to master
[33m224a681[m HEAD@{116}: checkout: moving from master to tw/threecols/0.1
[33m547333e[m HEAD@{117}: commit: drobne poprawki
[33m3255d5a[m HEAD@{118}: checkout: moving from mw/footer.0.1 to master
[33m6e9c892[m[33m ([m[1;32mmw/footer.0.1[m[33m)[m HEAD@{119}: commit: button, width
[33md616b97[m HEAD@{120}: checkout: moving from master to mw/footer.0.1
[33m3255d5a[m HEAD@{121}: checkout: moving from master to master
[33m3255d5a[m HEAD@{122}: commit (merge): Merge branch 'mw/header.0.1'
[33mb40f42f[m HEAD@{123}: checkout: moving from mw/header.0.1 to master
[33md225f71[m[33m ([m[1;32mmw/header.0.1[m[33m)[m HEAD@{124}: checkout: moving from master to mw/header.0.1
[33mb40f42f[m HEAD@{125}: checkout: moving from tw/threecols/0.1 to master
[33m224a681[m HEAD@{126}: commit: kolumny dodane
[33mba20109[m HEAD@{127}: commit (merge): Merge branch 'master' into tw/threecols/0.1
[33m148a515[m HEAD@{128}: checkout: moving from master to tw/threecols/0.1
[33mb40f42f[m HEAD@{129}: pull: Fast-forward
[33m8d366c6[m HEAD@{130}: checkout: moving from tw/threecols/0.1 to master
[33m148a515[m HEAD@{131}: commit: partial + html
[33m8d366c6[m HEAD@{132}: checkout: moving from master to tw/threecols/0.1
[33m8d366c6[m HEAD@{133}: checkout: moving from tw/about/0.1 to master
[33m8d366c6[m HEAD@{134}: checkout: moving from master to tw/about/0.1
[33m8d366c6[m HEAD@{135}: checkout: moving from tw/oaplikacji/0.1 to master
[33m8d366c6[m HEAD@{136}: checkout: moving from master to tw/oaplikacji/0.1
[33m8d366c6[m HEAD@{137}: checkout: moving from tw/recipes/0.1 to master
[33m0cd8175[m HEAD@{138}: commit: lista przepisów done
[33mf2f4c26[m HEAD@{139}: commit (merge): folders
[33m48aa278[m HEAD@{140}: checkout: moving from master to tw/recipes/0.1
[33m8d366c6[m HEAD@{141}: pull origin master: Fast-forward
[33m14de9b9[m HEAD@{142}: checkout: moving from tw/recipes/0.1 to master
[33m48aa278[m HEAD@{143}: commit: recipes
[33m6dfc65d[m HEAD@{144}: commit: recipes
[33m89a32dc[m HEAD@{145}: checkout: moving from rc/helloform0.1 to tw/recipes/0.1
[33me4905f2[m[33m ([m[1;32mrc/helloform0.1[m[33m)[m HEAD@{146}: checkout: moving from tw/recipes/0.1 to rc/helloform0.1
[33m89a32dc[m HEAD@{147}: commit: recipes
[33m14de9b9[m HEAD@{148}: checkout: moving from master to tw/recipes/0.1
[33m14de9b9[m HEAD@{149}: checkout: moving from tw/recipes/0.1 to master
[33m14de9b9[m HEAD@{150}: checkout: moving from master to tw/recipes/0.1
[33m14de9b9[m HEAD@{151}: merge tw/test.0.1: Fast-forward
[33m0a6e48e[m HEAD@{152}: checkout: moving from tw/test.0.1 to master
[33m14de9b9[m HEAD@{153}: commit: test
[33m0a6e48e[m HEAD@{154}: checkout: moving from master to tw/test.0.1
[33m0a6e48e[m HEAD@{155}: commit: test
[33mdd61615[m HEAD@{156}: clone: from https://github.com/CodersLab/POZ_SFE_S_03_FER_ScrumLab.git
